# pdf-filler-net

./: .gitattributes  .gitignore  pdf-filler.slnx
.github/workflows/: build.yml
src/PdfFiller/: PdfFiller.csproj  Program.cs  appsettings.json
src/PdfFiller/Commands/: FillCommand.cs  FillSettings.cs
src/PdfFiller/Infrastructure/: TypeRegistrar.cs
src/PdfFiller/Models/: PdfFieldInfo.cs
src/PdfFiller/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
src/PdfFiller/Services/: FakeDataService.cs  IFakeDataService.cs  IPdfFormService.cs  PdfFormService.cs
